server {
    listen 127.0.0.1:8000;
    server_name 127.0.0.1 localhost;
    location = /favicon.ico { access_log off; log_not_found off; }
	
    error_log /var/log/nginx/whitehat2_error.log crit;
    access_log /var/log/nginx/whitehat2_access.log;
	
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/whitehat/whitehat2.sock;
		proxy_connect_timeout       5000;
		proxy_send_timeout          5000;
		proxy_read_timeout          5000;
		send_timeout                5000;
    }
}
