[program:whitehat1]
command=perl server.pl
user=whitehat1
directory=/home/whitehat1/src
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/whitehat1_stdout.log
stderr_logfile=/var/log/supervisor/whitehat1_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB