[program:whitehat2]
command=/home/whitehat2/env/bin/gunicorn --access-logfile /var/log/gunicorn/whitehat2_access.log --error-logfile /var/log/gunicorn/whitehat2_error.log --capture-output --workers 3 --bind unix:/run/whitehat/whitehat2.sock start:app
user=whitehat2
directory=/home/whitehat2/src/
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/whitehat2_stdout.log
stderr_logfile=/var/log/supervisor/whitehat2_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
