<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Posts</title>
	<link href="/assets/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
		<div class="container">
		<a class="navbar-brand" href="#">BUZZZZZZZZ</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="/index.html">Posts</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/register.html">Register</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/login.html">Login
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/logout.html">Logout</a>
			</li>
			</ul>
		</div>
		</div>
	</nav>
	<script>
		$.post("/api/user_info", 
			function(data, status, xhr) {
				if (xhr.status != 200){
					window.location.href = "/login.html";
				}
			}, "json", false).fail(function(data, status, xhr) {
				window.location.href = "/login.html";
		});

		$(document).ready(function(){
			$.get("/api/posts?page=0",
				function(data, status, xhr) {
					for (var i = 0; i < data["posts"].length; i++) {
						var post_data = data["posts"][i];
						var html = '<tr style="cursor: pointer" onclick="window.location.href = \'post.html#' + post_data["id"] + '\'"><td>' + post_data["id"] + '</td><td>' + post_data["username"] + '</td><td>' + post_data["title"]+'</td></tr>\n';
						$("#post_entry").append(html);
					};
				}, "json", false);
		});
	</script>
	
	<div class="container">
		<table id="post_table" class="table table-hover">
			<thead>
				<tr>
					<th>Post ID</th>
					<th>User</th>
					<th>Post</th>
				</tr>
			</thead>
			<tbody id="post_entry">
			</tbody>
		</table>
	</div>
</body>
</html>
