<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link href="/assets/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
		<div class="container">
		<a class="navbar-brand" href="#">BUZZZZZZZZ</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="/index.html">Posts</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/register.html">Register</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="/login.html">Login
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/logout.html">Logout</a>
			</li>
			</ul>
		</div>
		</div>
	</nav>
	<div class="container">		
		<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">										
			<div class="panel panel-info" >
				<div class="panel-heading">
					<div class="panel-title">Log In</div>
				</div>		 
				<div style="padding-top:30px" class="panel-body" >
					<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
					<form id="loginform" class="form-horizontal" role="form">
						<div id="signupalert" style="display:none" class="alert alert-danger">
							<span>Login failed</span>
						</div>
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username">
						</div>
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
							<input id="login-password" type="password" class="form-control" name="password" placeholder="password">
						</div>
						<div style="margin-top:10px" class="form-group">
							<div class="col-sm-12 controls">
								<a id="btn-login" href="#" class="btn btn-success">Login</a>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12 control">
								<div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
									Don't have an account! 
									<a href="/register.html">
										Register here
									</a>
								</div>
							</div>
						</div>		
					</form>		 
				</div>
			</div>	
		</div>
		</div> 
	</div>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#btn-login").click(function(){
				var username = $("#login-username").val();
				var password = $("#login-password").val();
				if( username != '' && password != ''){
					$.post("/api/login", JSON.stringify({username: username, password:password}),
						function(data, status, xhr) {
							if (xhr.status == 200){
								window.location.href = "/index.html";
							} else {
								$("#signupalert").show();
							}
					}, "json", false).fail(function(data, status, xhr) {
						$("#signupalert").show();
					});
				}
			});
		});
	</script>
</body>
</html>
